# commonloggingconfig

./: CommonLoggingConfig.slnx  README.md
src/: CommonLoggingConfig.csproj  CommonLoggingExtensions.cs  LoggingExtras.cs  SerilogConfig.cs
